# Use this environment to download all repositories from `repos.yaml` file:
#
#   export DOODBA_GITAGGREGATE_UID="$(id -u $USER)" DOODBA_GITAGGREGATE_GID="$(id -g $USER)" DOODBA_UMASK="$(umask)"
#   docker-compose -f setup-devel.yaml run --rm odoo
#
# You can clean your git project before if you want to have all really clean:
#
#   git clean -ffd

version: "2.4"

services:
  odoo:
    privileged: true
    build:
      context: ./odoo
      args:
        AGGREGATE: "false"
        DEPTH_DEFAULT: 100
        ODOO_VERSION: "17.0"
        PYTHONOPTIMIZE: ""
        PIP_INSTALL_ODOO: "false"
        CLEAN: "false"
        COMPILE: "false"
        UID: "${UID:-1000}"
        GID: "${GID:-1000}"
    networks:
      - public
    volumes:
      - ./odoo/custom/src:/opt/odoo/custom/src:z
    environment:
      DEPTH_DEFAULT: 100
      # XXX Export these variables before running setup to own the files
      UID: "${DOODBA_GITAGGREGATE_UID:-1000}"
      GID: "${DOODBA_GITAGGREGATE_GID:-1000}"
      UMASK: "$DOODBA_UMASK"
    user: root
    entrypoint: autoaggregate

networks:
  public:
